backend/src/schema.graphql

#import * from './generated/prisma.graphql'

# this shadows User type from prisma/datamodel.prisma. You may use it to make some fields not accessible (like password)
type User {
  id: ID!
  email: String!
}

type Mutation {
  # '!' makes field mandatory, without that specific field present, mutation won't be processed
  signIn(email: String!, password: String!): User!
  logout: ID!
  deleteNote(where: NoteWhereUniqueInput!): Note
  updateNote(data: NoteUpdateInput!, where: NoteWhereUniqueInput!): Note
  createNote(text: String!): Note!
}

type Query {
  activeUser: User
  note(where: NoteWhereUniqueInput!): Note
  notes(
    where: NoteWhereInput
    orderBy: NoteOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Note]!
}
